# Python Logistics Assessment

This repository contains a technical assessment focusing on core Python proficiency: **Data Structures, Manipulation, Recursion, and String Formatting.**

## Project Structure
* `assessment.py`: Contains the function stubs for the student to implement.
* `test_assessment.py`: Pytest suite to validate the logic against edge cases.

## Core Objectives
1.  **Data Manipulation**: Clean messy tuple data into structured dictionaries.
2.  **Recursion**: Traverse deeply nested list structures to aggregate numerical values.
3.  **String Formatting**: Utilize modern Python f-strings for precise output control.

## How to Run Tests
Ensure you have `pytest` installed:
```bash
pip install pytest
